# IOS_Team

./: APPLICANT_REVIEW_README.md  REDEEM_SCREEN_README.md
.kiro/settings/: mcp.json
BE/: .env  .env.example  .env.local  .gitignore  DATABASE_SIMPLE.md  README.md  pom.xml
BE/database/: fake_data.sql  schema.sql
BE/src/main/java/io/volunteerapp/volunteer_app/: VolunteerAppApplication.java
BE/src/main/java/io/volunteerapp/volunteer_app/DTO/: PageResponse.java
BE/src/main/java/io/volunteerapp/volunteer_app/DTO/requeset/: AiSearchRequest.java  ChangePasswordRequest.java  EventRegistrationRequest.java  EventRequest.java  EventTypeRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RewardRequest.java  SendNotificationRequest.java  SendOTPRequest.java  UpdateUserRequest.java  UserRewardRequest.java  VerifyOTPRequest.java
BE/src/main/java/io/volunteerapp/volunteer_app/DTO/response/: AiSearchResponse.java  EventRegistrationResponse.java  EventResponse.java  EventTypeResponse.java  LoginResponse.java  NotificationResponse.java  RewardResponse.java  RewardTypeResponse.java  UserNotificationResponse.java  UserResponse.java  UserRewardResponse.java
BE/src/main/java/io/volunteerapp/volunteer_app/Util/: FormatResponse.java  RestResponse.java  SecurityUtil.java
BE/src/main/java/io/volunteerapp/volunteer_app/Util/Anotation/: ApiMessage.java
BE/src/main/java/io/volunteerapp/volunteer_app/Util/Error/: GlobalException.java  GlobalExecption.java  MainException.java
BE/src/main/java/io/volunteerapp/volunteer_app/config/: CloudinaryConfig.java  DomainConfig.java  SQLiteDialect.java  SecurityConfig.java  SecurityConfiguration.java
BE/src/main/java/io/volunteerapp/volunteer_app/controller/: AuthController.java  EventController.java  EventRegistrationController.java  EventTypeController.java  HomeResource.java  NotificationController.java  OTPController.java  Reward.java  RewardController.java  RewardTypeController.java  TestUploadImage.java  UserController.java  UserRewardController.java
BE/src/main/java/io/volunteerapp/volunteer_app/mapper/: EventMapper.java  EventRegistrationMapper.java  EventTypeMapper.java  RewardMapper.java  RewardTypeMapper.java  UserMapper.java  UserRewardMapper.java
BE/src/main/java/io/volunteerapp/volunteer_app/model/: Event.java  EventRegistration.java  EventType.java  Notification.java  Reward.java  RewardType.java  User.java  UserNotification.java  UserReward.java
BE/src/main/java/io/volunteerapp/volunteer_app/repos/: EventRegistrationRepository.java  EventRepository.java  EventTypeRepository.java  RewardRepository.java  UserRepository.java  UserRewardRepository.java
BE/src/main/java/io/volunteerapp/volunteer_app/repository/: EventRegistrationRepository.java  EventRepository.java  EventTypeRepository.java  NotificationRepository.java  RewardRepository.java  RewardTypeRepository.java  UserNotificationRepository.java  UserRepository.java  UserRewardRepository.java
BE/src/main/java/io/volunteerapp/volunteer_app/service/: AuthService.java  CloudinaryService.java  EmailService.java  EventRegistrationService.java  EventService.java  EventTypeService.java  GeminiService.java  NotificationService.java  RewardService.java  RewardTypeService.java  UserRewardService.java  UserService.java
BE/src/main/java/io/volunteerapp/volunteer_app/service/Sepcification/: EventSepcification.java
BE/src/main/resources/: application.properties
FE/: .gitignore  ERRORS_FIXED_SUMMARY.md  GUIDE_ME_FRAGMENT.md  MATERIAL_DESIGN_3_GUIDE.md  MODEL_DOCUMENTATION.md  README_M3.md
FE/app/: build.gradle.kts
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/res/color/: tab_icon_color.xml  tab_text_color.xml
FE/app/src/main/res/drawable/: banner_event_default.xml  bg_accept_button.xml  bg_action_button.xml  bg_add_button.xml  bg_button_base.xml  bg_button_delete.xml  bg_button_edit.xml  bg_button_gradient_primary.xml  bg_button_gray_solid.xml  bg_button_green_primary.xml  bg_button_outline.xml  bg_button_pause.xml  bg_button_solid.xml  bg_category_tab_selected.xml  bg_category_tab_selected_reward.xml  bg_category_tab_unselected_reward.xml  bg_chip_selected_event.xml  bg_chip_unselected_event.xml  bg_circle_blue_light.xml  bg_custom_edit_text.xml  bg_event_card.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_forgot_password_card.xml  bg_gradient_blue.xml  bg_gradient_header.xml  bg_gradient_header_event.xml  bg_gradient_light_green.xml  bg_header_gradient.xml  bg_header_green_rounded.xml  bg_header_rounded_bottom.xml  bg_icon_circle_shadow.xml  bg_icon_cyan.xml  bg_icon_orange.xml  bg_icon_pink.xml  bg_icon_purple.xml  bg_info_card_shadow.xml  bg_input_field_shadow.xml  bg_otp_input.xml  bg_points_badge_event.xml  (+96 more)
FE/app/src/main/res/layout/: activity_accept_applicant.xml  activity_add_event.xml  activity_add_reward.xml  activity_admin.xml  activity_admin_approve_posts.xml  activity_admin_reward_management.xml  activity_certificate.xml  activity_change_password.xml  activity_detail_event.xml  activity_edit_profile.xml  activity_event_manager.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_my_reward.xml  activity_notification_detail.xml  activity_organization.xml  activity_otp_verification.xml  activity_redeem.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_send_notification.xml  activity_sertificate.xml  activity_user.xml  activity_user_management.xml  categories_item.xml  dialog_send_notification.xml  event_item.xml  filter_category_item.xml  fragment_accept_applicant.xml  fragment_admin_approve_posts.xml  fragment_admin_redeem_request.xml  fragment_certificate.xml  fragment_event_manager.xml  fragment_home.xml  fragment_me.xml  fragment_notification.xml  (+17 more)
FE/app/src/main/res/menu/: main_menu.xml
FE/gradle/: libs.versions.toml
FE/gradle/wrapper/: gradle-wrapper.properties
SQLite/: insert_data.sql  reset_and_import.bat  schema.sql  volunteer_app.db
app/src/main/res/layout/: activity_main.xml
(+158 files in other folders)
