<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="Back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trở về"
                    android:textColor="@color/app_green_primary"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tham gia ngay!"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bắt đầu hành trình tình nguyện của bạn"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên*"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edit_text_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_edit_text"
                android:hint="Nguyễn Văn A"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email*"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_edit_text"
                android:hint="your.email@example.com"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SĐT*"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_edit_text"
                android:hint="0123456789"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu*"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_edit_text"
                android:hint="***********"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ*"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edit_text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_edit_text"
                android:hint="Thành phố Đà Nẵng"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tôi muốn tham gia như một"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/btn_role_volunteer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_category_tab_selected_reward"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Tình nguyện viên"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/ic_user"
                    android:drawableTint="@color/app_green_primary"/>

                <Button
                    android:id="@+id/btn_role_organization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_custom_edit_text"
                    app:backgroundTint="@null"
                    android:layout_marginStart="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Tổ chức"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/ic_organization"
                    android:drawableTint="@color/text_primary"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo tài khoản"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_primary"
                app:backgroundTint="@null"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản? "
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_login_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="@color/app_green_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>