<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Back"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Trở về"
                    android:textColor="@color/app_green_primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tham gia ngay!"
                android:textColor="@color/text_primary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Bắt đầu hành trình tình nguyện của bạn"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <!-- User Registration Form -->
            <LinearLayout
                android:id="@+id/layout_user_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Họ tên*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="12dp"
                    android:hint="Nguyễn Văn A"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Email*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="12dp"
                    android:hint="your.email@example.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="SĐT*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:hint="0123456789"
                    android:inputType="phone"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Mật khẩu*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:hint="***********"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Địa chỉ*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="12dp"
                    android:hint="Thành phố Đà Nẵng"
                    android:inputType="textPostalAddress"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

            </LinearLayout>

            <!-- Organization Registration Form -->
            <LinearLayout
                android:id="@+id/layout_organization_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Tên tổ chức*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_org_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_organization"
                    android:drawablePadding="12dp"
                    android:hint="Tổ chức Xanh"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Email tổ chức*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_org_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="12dp"
                    android:hint="contact@organization.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Mật khẩu*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_org_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:hint="***********"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Địa chỉ văn phòng*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_org_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="12dp"
                    android:hint="123 Đường ABC, TP. Hồ Chí Minh"
                    android:inputType="textPostalAddress"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Số điện thoại liên hệ*"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_org_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="12dp"
                    android:hint="0123456789"
                    android:inputType="phone"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Tôi muốn tham gia như một"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_role_volunteer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_category_tab_selected_reward"
                    android:drawableTop="@drawable/ic_user"
                    android:drawableTint="@color/app_green_primary"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Tình nguyện viên"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_role_organization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_custom_edit_text"
                    android:drawableTop="@drawable/ic_organization"
                    android:drawableTint="@color/text_primary"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Tổ chức"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_rounded_primary"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Tạo tài khoản"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản? "
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_login_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Đăng nhập"
                    android:textColor="@color/app_green_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>