#ae c?n thêm m?t file dialect m?t ??nh cho SQLite vì Hibernate không h? tr? SQLite m?c ??nh.

spring.datasource.url=jdbc:sqlite:database/volunteer_app.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#config jwt
jwt.base64-secret=hPzosOpnP5EzB7c6CV7chGfvj5SgwWFGWDZey8LZ6wuiegfjhb4534tresdf3456w34tgf34rtf3464HHJUSNND
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000